<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#ffff"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="24sp"
            android:id="@+id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:id="@+id/descript"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/date"
            />

        <ImageButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:onClick="eventItem"
            android:id="@+id/imageButton"
            android:layout_weight="0.14" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rv_for_notes"
        android:layout_below="@id/card"
        android:layout_marginTop="1dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffff"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@id/card"
        android:layout_marginTop="1dp">


    </android.support.v7.widget.CardView>

</RelativeLayout>